#app-mount .privateChannels-1nO12o .searchBar-6Kv8R2 {
  position: absolute;
  bottom: 20px;
  right: 5px;
  height: 50px;
  width: 50px;
  border: none;
  border-radius: 40px;
  background: linear-gradient(to bottom right, var(--main-color), var(--hover-color));
  box-shadow: 2px 10px 10px #111 !important;
  overflow: hidden;
  cursor: pointer;
  transition: all .2s ease-in-out;
}

.privateChannels-1nO12o .searchBar-6Kv8R2 .inner-3ErfOT {
  height: 100%;
  width: 100%;
}

.privateChannels-1nO12o .searchBar-6Kv8R2 .inner-3ErfOT::after {
  content: '';
  position: absolute;
  height: 100%;
  width: 50px;
  bottom: 0;
  right: 0;
  background: url(https://discordapp.com/assets/4d254296157bb8927b7d53ed59beb0d8.svg) center/20px no-repeat;
  pointer-events: none;
}

.privateChannels-1nO12o .searchBar-6Kv8R2 .inner-3ErfOT::before {
  content: 'Search Direct Messages';
  position: absolute;
  height: 100%;
  width: 180px;
  bottom: 0;
  right: 0vw;
  color: white;
  opacity: .5;
  font-size: 12px;
  line-height: 25px;
  transition: all .2s ease-in-out;
  pointer-events: none;
}

.privateChannels-1nO12o .searchBar-6Kv8R2 input::placeholder {
  color: transparent;
}

.privateChannels-1nO12o .searchBar-6Kv8R2:hover {
  width: 200px;
}

.privateChannels-1nO12o .scrollerWrap-2lJEkd::after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  height: 48px;
  width: 100%;
  border-bottom: 2px solid var(--main-color);
  box-sizing: border-box;
  z-index: 9999;
}

.privateChannels-1nO12o .scrollerWrap-2lJEkd .scroller-2FKFPG {
  margin-top: 50px;
}