/*Two column server list*/
.wrapper-1Rf91z {
  width: 140px;
 }

 
.wrapper-1Rf91z .scrollerWrap-1IAIlv .scroller-2TZvBN::-webkit-scrollbar {
  background: transparent !important; 
  border: 0px !important;
  width: 0px;
}

.wrapper-1Rf91z .scrollerWrap-1IAIlv {
  width:140px !important;
 }

.wrapper-1Rf91z .scrollerWrap-1IAIlv .scroller-2TZvBN,
#app-mount .wrapper-1Rf91z .scrollerWrap-1IAIlv .scroller-2TZvBN>div:nth-child(2) {
  display: flex !important;
  flex-direction: row !important;
  flex-flow: row wrap !important;
  justify-content: center;
  padding-right: 5px;
  padding-left: 0 !important;
  align-content: flex-start;
}

#app-mount .wrapper-1Rf91z .scrollerWrap-1IAIlv .scroller-2TZvBN>div:nth-child(2) {
  top: 0;
  height: fit-content !important;
  width: 143px !important;
}

.wrapper-1Rf91z .scrollerWrap-1IAIlv .scroller-2TZvBN > div:not(.guildSeparator-3s64Iy):not(.friendsOnline-2JkivW):not(.container-1ETFDs) {
  margin-left: 4px;
  margin-right: 4px; 
  margin-top: 4px;
  margin-bottom: 10px;
  height: 50px;
  width: unset;
}

div[style*="transform: scale(1)"] .pill-1m5BUr {
  display: none;
}

.wrapper-1Rf91z .scrollerWrap-1IAIlv .scroller-2TZvBN .item-2hkk8m {
 background-color: var(--main-color);
 z-index:9000;
 box-shadow: none;
 height: 10px !important;
 top: 0px;
 left: 0px;
 margin-top: 0px !important;
 border-radius: 50% !important;
 pointer-events: none;
 transition: background-color 200ms ease-in-out, height 200ms ease-in-out, width 200ms ease-in-out, box-shadow 200ms ease-in-out;
}

.wrapper-1Rf91z .scrollerWrap-1IAIlv .scroller-2TZvBN .listItem-2P_4kh:hover .item-2hkk8m {
 background-color: #ccc !important;
 box-shadow: 0 0 20px #ccc !important;
 opacity: 1 !important;
}

.wrapper-1Rf91z .scrollerWrap-1IAIlv .scroller-2TZvBN .listItem-2P_4kh .item-2hkk8m[style*="height: 40px"] {
 height: 46px !important;
 width: 50px;
 border-radius: var(--roundness) !important;
 background-color: transparent;
 border: 2px solid #ccc;
 left: 1px;
}

#bd-pub-li {
  position: inherit;
  top: 0;
  left: 0;
  margin-right: 50px;
  margin-left: 40px;
}

#bd-pub-li #bd-pub-button {
  position: relative;
  width: 100%;
  text-align: center;
}

.guildSeparator-3s64Iy {
  display: none;
}

.wrapper-1Rf91z .scrollerWrap-1IAIlv .scroller-2TZvBN .friendsOnline-2JkivW {
  position: relative;
  width: 100%;
  margin: auto;
  margin-top: 33px;
}

#app-mount .wrapper-1Rf91z .scrollerWrap-1IAIlv .scroller-2TZvBN .container-2td-dC.selected-nT-gM3:before {
 height: 100%;
 width: 100%;
 margin-top: 0;
 border: 2px solid var(--main-color);
 background: transparent;
 box-sizing: border-box;
 border-radius: var(--roundness);
}

#app-mount .wrapper-1Rf91z .scrollerWrap-1IAIlv .scroller-2TZvBN .container-2td-dC.selected-nT-gM3:hover:before {
 height: 100%;
 width: 100%;
 margin-top: 0;
 border: 2px solid var(--main-color);
 background: transparent;
 box-sizing: border-box;
 border-radius: var(--roundness);
}

.wrapper-1Rf91z .scrollerWrap-1IAIlv .scroller-2TZvBN>.listItem-2P_4kh:first-child {
  margin-left: -2px !important;
  width: 143px !important;
  margin-top: -58px !important;
}

/* optimized for server folders */
.foldercontainer {
  position: absolute;
  top: 116px;
  left: 130px;
  background-color: var(--quaternary-color);
  border-top-right-radius: 50px;
  border-bottom-right-radius: 50px;
}

.guildsWrapper-5TJh6A.folderopen,
.guildsWrapper-5TJh6A.folderopen .scroller-wrap,
.guildsWrapper-5TJh6A.folderopen .guilds-1q_RqH {
  width: 140px;
}